spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/login_database
spring.datasource.username=root
app.auth.tokenSecret=YXBwLmF1dGgudG9rZW5TZWNyZXQK
app.auth.tokenExpirationMsec=36000000
spring.security.oauth2.client.registration.google.clientId=746191199461-ekmodgg1lrdudm0h6cp57h5g25hraljo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=odWwKF_usjeSThdE4xIps7Uz
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth2/redirect
logging.file=/Users/nitgoel0/Documents/Spring5/LoginApplication/spring-boot.log